<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:contentDescription="@string/movie_poster"
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:text="Titulo (Year)"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignLeft="@id/title"
        android:layout_alignStart="@id/title"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:layout_below="@id/title"
        android:fontFamily="sans-serif"
        android:text="Runtime, Genre"
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_star"
        android:id="@+id/image_star"
        android:layout_alignLeft="@id/title"
        android:layout_alignStart="@id/title"
        android:layout_below="@id/subtitle"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/image_star"
        android:layout_toRightOf="@id/image_star"
        android:layout_alignBottom="@id/image_star"
        android:textSize="16sp"
        android:layout_below="@id/subtitle"
        android:fontFamily="sans-serif"
        android:text="7.6"
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>